# uid-springboot

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/wwytake/uid/: BitsAllocator.java  UidAutoConfigure.java  UidGenerator.java
src/main/java/com/github/wwytake/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/github/wwytake/uid/exception/: UidGenerateException.java
src/main/java/com/github/wwytake/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java  UidProperties.java
src/main/java/com/github/wwytake/uid/utils/: AbstractDateUtils.java  AbstractDockerUtils.java  AbstractNetUtils.java  EnumUtils.java  NamingThreadFactory.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/java/com/github/wwytake/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeHandler.java  WorkerNodeType.java
src/main/java/com/github/wwytake/uid/worker/entity/: WorkerNodeEntity.java
src/main/java/com/github/wwytake/uid/worker/handler/: DefaultWorkNodeHandler.java
src/main/java/io/wwytake/uid/: BitsAllocator.java  UidAutoConfigure.java  UidGenerator.java
src/main/java/io/wwytake/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/io/wwytake/uid/exception/: UidGenerateException.java
src/main/java/io/wwytake/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java  UidProperties.java
src/main/java/io/wwytake/uid/utils/: AbstractDateUtils.java  AbstractDockerUtils.java  AbstractNetUtils.java  EnumUtils.java  NamingThreadFactory.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/java/io/wwytake/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeHandler.java  WorkerNodeType.java
src/main/java/io/wwytake/uid/worker/dao/: WorkerNodeDAO.java
src/main/java/io/wwytake/uid/worker/entity/: WorkerNodeEntity.java
src/main/java/io/wwytake/uid/worker/handler/: DefaultWorkNodeHandler.java
src/main/java/io/wwytake/uid/worker/jpa/: WorkNodeJpaHandler.java  WorkNodeRepository.java
src/main/java/io/wwytake/uid/worker/myabits/: WorkNodeMybatisHandler.java
src/main/resources/mapper/: WORKER_NODE.xml
src/test/java/com/github/wwytake/uid/run/: CacheRunTest.java  DefaultRunTest.java  TestApplication.java
src/test/java/io/wwytake/uid/: CachedUidGeneratorTest.java  CustomRejectedPutBufferHandler.java  DefaultUidGeneratorTest.java  UidTestApplication.java
src/test/java/io/wwytake/uid/jpa/: JPAApplication.java  JPACacheRunTest.java  JPADefaultRunTest.java
src/test/java/io/wwytake/uid/jpa/jpa/: WorkNodeJpaHandler.java  WorkNodeRepository.java
src/test/java/io/wwytake/uid/run/: CacheRunTest.java  DefaultRunTest.java  JPAApplication.java  JPACacheRunTest.java  JPADefaultRunTest.java  MybaitsCacheRunTest.java  MybaitsDefaultRunTest.java  RunTest.java  TestApplication.java
src/test/java/io/wwytake/uid/sqlite/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/test/resources/: application-jpa.yml  application-mybatis.yml  application-test.yml  application.yml
src/test/resources/db/: db.db
